adbc.pgsql {

  actor-system {
    name = "adbc-pgsql"
  }

  #TODO make Akka IO settings configurable
  #TODO split adbc-pgsql-akka and adbc-pgsql-core

  message-decoder-factory = "io.rdbc.pgsql.codec.scodecimpl.ScodecDecoderFactory"
  message-encoder-factory = "io.rdbc.pgsql.codec.scodecimpl.ScodecEncoderFactory"

  connection-timeout = "30 seconds"

  type-converters = [
    "io.rdbc.pgsql.core.Int4TypeConv",
    "io.rdbc.pgsql.core.VarcharTypeConv",
    "io.rdbc.pgsql.core.TimestampTypeConv"
  ]

}

akka {
  loglevel = "DEBUG"
}